{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "playwright install",
    "test": "playwright test register",
    "test:ui": "playwright test ./tests/register/fill-form-goerlitz.spec.ts --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
